# MVI-Architecture

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/signupuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_4.json
app/src/main/java/com/example/signupuser/: App.kt
app/src/main/res/drawable/: bg_button_capsule_teal.xml
app/src/main/res/layout/: activity_list.xml  activity_map.xml  activity_profile.xml  activity_weather.xml  row_user.xml  view_daily_weather.xml  view_hourly_weather.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/signupuser/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/sharifin/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sharifin/base/: BaseAction.kt  BaseActivity.kt  BaseConstants.kt  BaseFragment.kt  BaseIntent.kt  BaseResult.kt  BaseState.kt  BaseViewHolder.kt  BaseViewHolder2.kt  BaseViewHolderAction.kt  BaseViewModel.kt  LoadingView.kt  Navigator.kt  NavigatorActivity.kt  SimpleRecyclerViewItemDecoration.kt  UserSessionManager.kt  ViewModelKey.kt
base/src/main/res/layout/: bbbbb.xml
base/src/test/java/com/sharifin/base/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  ProjectVariables.kt
calendar/: build.gradle.kts
calendar/src/androidTest/java/com/sharifin/calendar/: ExampleInstrumentedTest.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/sharifin/calendar/: AbstractDate.java  CalendarConstants.java  CalendarUtils.java  CivilDate.java  DateConverter.java  DayOutOfRangeException.java  IslamicDate.java  MonthOutOfRangeException.java  PersianDate.java  YearOutOfRangeException.java
calendar/src/test/java/com/sharifin/calendar/: ExampleUnitTest.java
core/: build.gradle.kts
core/app/network/: EndPoint.kt  NetworkModule.kt
core/src/androidTest/java/com/sharifin/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sharifin/core/: AndroidExtensions.kt  Base64Extensions.kt  Base64Tools.kt  Base64ToolsImpl.kt  BiMapper.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  Factory.kt  Mapper.kt  MathExtensions.kt  ObservableExt.kt  Router.kt  RxBindingExtensions.kt  TextViewExpandable.kt  ViewExtensions.kt
core/src/test/java/com/sharifin/core/: ExampleUnitTest.java  ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/sharifin/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/sharifin/navigation/: BundleConstants.kt  DefaultNavigation.kt  MobankUnAuthorizedHandler.kt  Navigation.kt  NavigationImpl.kt  NavigationStack.kt  Screen.kt  UnAuthorizedHandler.kt
navigation/src/test/java/com/sharifin/navigation/: ExampleUnitTest.java
repositories/: build.gradle.kts
repositories/src/androidTest/java/com/sharifin/repositories/: ExampleInstrumentedTest.java
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/sharifin/repositories/: choosecontacts.kt
repositories/src/main/res/values/: strings.xml
repository/: build.gradle.kts
repository/src/main/java/com/sharifin/repository/: Fetcher.kt
resources/: build.gradle.kts  proguard-rules.pro
resources/src/androidTest/java/com/sharifin/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/main/res/anim/: dialog_scale_down.xml  dialog_scale_up.xml  slide_left.xml  slide_left_out.xml  slide_right.xml  slide_right_in.xml
resources/src/main/res/drawable/: background_spinner.xml  bg_activity_type.xml  bg_add_item.xml  bg_barcode_4_radius.xml  bg_bill_type.xml  bg_black_l3_circle.xml  bg_border.xml  bg_border_without_shadow.xml  bg_button_capsule_teal.xml  bg_capsule_trans.xml  bg_circle.xml  bg_dark_teal_4r.xml  bg_dawn.xml  bg_evening.xml  bg_green_capsule_left_only.xml  bg_grey_bottom_radius.xml  bg_grey_radius_2_dp.xml  bg_message_icon.xml  bg_morning.xml  bg_night.xml  bg_noon.xml  bg_orange_4_radius.xml  bg_orange_capsule.xml  bg_orange_capsule_left_only.xml  bg_orange_circle.xml  bg_orange_stroke.xml  bg_orange_stroke_4_radius.xml  bg_search.xml  bg_teal_4_radius.xml  bg_teal_border.xml  bg_teal_circle.xml  bg_teal_rectangel.xml  bg_teal_top_radius.xml  bg_wallet_gradient_11_radius.xml  bg_white_11_dp.xml  bg_white_4_radius.xml  bg_white_4radius.xml  card_rounded_background.xml  default_gradient_bg.xml  divider_other_services.xml  (+74 more)
resources/src/main/res/layout/: dialog_loading.xml  toolbar.xml  view_loading.xml
resources/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  retrofit_strings.xml  strings.xml  styles.xml
resources/src/main/res/values-v19/: styles.xml
resources/src/main/res/values-xhdpi/: dimens.xml
resources/src/test/java/com/sharifin/resources/: ExampleUnitTest.java
retrofit/: build.gradle.kts  proguard-rules.pro
retrofit/src/androidTest/java/com/sharifin/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/sharifin/retrofit/: EncryptionMode.kt  ErrorHolder.kt  RetrofitExt.kt
retrofit/src/test/java/com/sharifin/retrofit/: ExampleUnitTest.java
servermodel/: build.gradle.kts
servermodel/src/main/: AndroidManifest.xml
servermodel/src/test/resources/: activityHistories
widgets/: build.gradle.kts
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/drawable/: bg_orange_gradiant_6_radius.xml
widgets/src/main/res/layout/: dialog_price.xml  form_edit_text_normal.xml  form_edit_text_normal_number.xml  form_edit_text_review.xml  form_text_normal.xml  form_text_review.xml  form_text_with_image.xml  item_bubble.xml
widgets/src/main/res/values/: styles.xml
widgets/src/main/res/values-v19/: styles.xml
widgets/src/main/res/values-v21/: styles.xml
(+210 files in other folders)
