<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gr_app_back">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnToolbarBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/white"
            android:textSize="17dp" />
    </RelativeLayout>


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="مرجله بعد"
        android:background="@drawable/bg_button_capsule_teal"
        />

</androidx.appcompat.widget.Toolbar>