<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:visibility="invisible"
    tools:background="@drawable/bg_evening"
    >
    <include layout="@layout/toolbar"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/sTopSpace"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="21dp"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toBottomOf="@+id/sTopSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivShowToday"
        android:id="@+id/sSpace01"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ivShowToday"
        tools:srcCompat="@drawable/ic_clear_sky_dawn"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toBottomOf="@+id/sTopSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sSpace01"
        app:layout_constraintDimensionRatio="H,1:1"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCurrentTemp"
        android:textColor="@color/primaryTextColor"
        tools:text="21 c"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@+id/sSpace01"
        app:layout_constraintStart_toEndOf="@id/vGuidelineStart"
        style="@style/englishText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRangeTemp"
        android:textColor="@color/secondaryTextColor"
        tools:text="21 c / 30 c"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentTemp"
        app:layout_constraintStart_toEndOf="@id/vGuidelineStart"
        style="@style/englishText"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_capsule_trans"
        app:layout_constraintBottom_toBottomOf="@+id/ivShowToday"
        app:layout_constraintStart_toEndOf="@id/vGuidelineStart"
        android:drawableStart="@drawable/ic_current_location"
        tools:text="paris"
        android:padding="6dp"
        android:id="@+id/tvCurrentCity"
        />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/vGuidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/vGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/ivShowToday"
        android:id="@+id/rcHourly"
        android:layout_marginTop="16dp"
        android:clipToPadding="true"
        />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/vGuidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/vGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/rcHourly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/rcDaily"
        android:layout_marginTop="16dp"
        android:clipToPadding="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>