<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    >

    <include layout="@layout/toolbar" />

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MapsActivity" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="موقعیت حود را بر روی نقشه مشخص کنید."
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:textColor="@android:color/white"
        android:background="@color/black_o2"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/teal_d1"
        android:src="@android:drawable/ic_menu_myplaces"
        app:layout_constraintLeft_toLeftOf="@+id/mapView"
        app:layout_constraintRight_toRightOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_button_capsule_teal"
        android:text="مرحله بعد"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>